<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{B3E85249-37FD-466E-9D1F-4D7C8F21D440}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="1" />
    <meta name="totalDuration" content="270" />
    <meta name="averageRating" content="8" />
    <meta name="creatorId" content="{92E879FF-71D6-81FD-AA06-EC16CF880BB4}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>Simple</title>
  </head>
  <body>
    <seq>
      <media src="D:\Users\Jerome\My Music\Haddaway\What Is Love\01 What Is Love.mp3" serviceId="{25903106-0100-11DB-89CA-0019B92A3933}" albumTitle="What Is Love" albumArtist="Haddaway" trackTitle="What Is Love" trackArtist="Haddaway" duration="270138" />
    </seq>
  </body>
</smil>