<Project>
  <Name>Zunify</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Design</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ZunePlaylist</Name>
        <Access>Public</Access>
        <Location left="1000" top="378" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">private ZunePlaylist()</Member>
        <Member type="Method">public static ZunePlaylist FromFileFactory(String filePath)</Member>
        <Member type="Property">public List&lt;Track&gt; Tracks { get; set; }</Member>
        <Member type="Property">public String Name { get; set; }</Member>
        <Member type="Method">public static ZunePlaylist FromXmlStringFactory(String xmlString)</Member>
        <Member type="Property">public int Count { get; set; }</Member>
        <Member type="Method">public String ToListingWithFormat(String format)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ZuneTrack</Name>
        <Access>Public</Access>
        <Location left="1417" top="378" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ZuneTrack()</Member>
        <Member type="Method">public static Track FromXElementFactory(XElement element)</Member>
        <Member type="Method">public String ToFormattedString(String format)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlaylistConverter</Name>
        <Access>Public</Access>
        <Location left="1000" top="752" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void ToTextFile(ZunePlaylist playlist, String filePath, String format)</Member>
        <Member type="Constructor">public PlaylistConverter()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainViewModel</Name>
        <Access>Public</Access>
        <Location left="678" top="708" />
        <Size width="162" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _playlistPath</Member>
        <Member type="Field">private String _outputFormatString</Member>
        <Member type="Field">private RelayCommand _loadPlaylistFileCommand</Member>
        <Member type="Field">private RelayCommand _saveParsedTextCommand</Member>
        <Member type="Field">public const String OutputFormatStringPropertyName = OutputFormatString</Member>
        <Member type="Field">public const String PlaylistPathPropertyName = PlaylistPath</Member>
        <Member type="Property">public String PlaylistPath { get; set; }</Member>
        <Member type="Property">public String OutputFormatString { get; set; }</Member>
        <Member type="Property">public RelayCommand LoadPlaylistFileCommand { get; }</Member>
        <Member type="Property">public RelayCommand SaveParsedTextCommand { get; }</Member>
        <Member type="Constructor">public MainViewModel()</Member>
        <Member type="Method">private Void ExecuteLoadPlaylistFileCommand()</Member>
        <Member type="Method">private Void ExecuteSaveParsedTextCommand()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpotifySearchService</Name>
        <Access>Public</Access>
        <Location left="988" top="1322" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMusicLookupService</Name>
        <Access>Public</Access>
        <Location left="727" top="1322" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;MusicTrack&gt; FindTracks(String title, String artist, String album)</Member>
      </Entity>
      <Entity type="Class">
        <Name>MusicTrack</Name>
        <Access>Public</Access>
        <Location left="1417" top="752" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public String Title { get; set; }</Member>
        <Member type="Property">public String AlbumTitle { get; set; }</Member>
        <Member type="Property">public int Artist { get; set; }</Member>
        <Member type="Property">public int Duration { get; set; }</Member>
        <Member type="Property">public String Identifier { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpotifyTrack</Name>
        <Access>Public</Access>
        <Location left="1417" top="1101" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static SpotifyTrack FromJsonFactory()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>contains</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>